
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentotp?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#
##configuring application name
spring.application.name = DockerDemoApplication
##configuring port
server.port: 8081


#Otp validity in min
otpValidityTime= 5

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=jayeshm@perceptcs.com
spring.mail.password=zobveehfkwupqlzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

